<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project: Design Evolution Narrative Draft</title>
    <style>
      #myPDF {
        width: 85%;
        height: 975px;
      }
    </style>
  </head>
  <body>
    <iframe id="myPDF" src="Final1.pdf" frameborder="0"></iframe>
    <br />
    <br />
    <iframe
      id="myPDF"
      style="border: 1px solid rgba(0, 0, 0, 0.1)"
      width="800"
      height="450"
      src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F7qrUIvOi2Utl2bBgYCQvWP%2FDelivery-Tracker%3Ftype%3Ddesign%26node-id%3D377-215%26t%3Dmm7YsdjFcseXHrP0-1%26scaling%3Dmin-zoom%26page-id%3D377%253A214%26starting-point-node-id%3D377%253A215%26mode%3Ddesign"
      allowfullscreen
    ></iframe>

    <iframe id="myPDF" src="Final2.pdf" frameborder="0"></iframe>
    <br />
    <br />

    <iframe
      id="myPDF"
      style="border: 1px solid rgba(0, 0, 0, 0.1)"
      width="800"
      height="450"
      src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F7L2TVEDBZU1ZsCkj5aoTsz%2FTrackApp-V2%3Ftype%3Ddesign%26node-id%3D182-190%26t%3Dng4fT8RN781QxXxy-1%26scaling%3Dmin-zoom%26page-id%3D182%253A189%26mode%3Ddesign"
      allowfullscreen
    ></iframe>

    <br />
    <br />

    <iframe id="myPDF" src="Final3.pdf" frameborder="0"></iframe>
  </body>
</html>
